{
    "buildCommand": "bash build.sh",
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "limefolio/wsgi.py"
        }
    ]
}
